# bioencryption

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bioencryption/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bioencryption/: Common.java  MainActivity.java  RecoveryActivity.java  RegisterActivity.java
app/src/main/java/com/example/bioencryption/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/bioencryption/models/: FileModel.java
app/src/main/java/com/example/bioencryption/utils/: EncryptUtils.java  PathUtil.java
app/src/main/res/drawable/: gradient_list.xml  gradientfile.xml  gradientwhite.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  file_item.xml  filehandler_dialog.xml
app/src/main/res/raw/: bio.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bioencryption/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
